<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>resume project</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="mb-2">
    <div id="name_other_info">
        <div class="container bg-white border rounded border-info mt-1">
            <div class="row pb-2">
                <div class="col-md-3 text-center col-sm-4 col-lg-2 pt-2 pb-2"><img class="rounded border border-info shadow w-100" src="assets/img/vartika.jpeg" alt="client_photo"></div>
                <div class="col-md-9 col-sm-8 col-lg-6 pt-2">
                    <div id="name_heading" class="mb-0">
                        <h3 class="m-0"><strong>Vartika Kumari</strong></h3>
                    </div>
                    <div id="post" class="mt-1">
                        <h6 class="text-left text-secondary m-0" style="font-size: 14px;">Software Developer</h6>
                    </div>
                    <div id="about_" class="mt-1">
                        <p style="font-size: 13px;">To work hard with full dedication for the achievement of organization objective under satisfying job contact, hence enhancing my skill and knowledge and ready to learn new things.</p>
                    </div>
                </div>
                <div class="d-md-flex d-lg-block col-lg-4 pt-1 pl-0">
                    <div class="border rounded border-info shadow-sm p-1 w-100 mt-1 ml-1" style="display: inline-flex;"><i class="icon ion-ios-email-outline" style="font-size: 20px;color: rgb(3,173,184);"></i><span class="pt-1 pl-2" style="font-size: 12px;color: #515151;"><strong>Vartika15a98@gmail.com</strong></span></div>
                    <div class="border rounded border-info shadow-sm p-1 mt-1 w-100 ml-1"
                        style="display: inline-flex;"><i class="icon ion-iphone" style="font-size: 20px;color: rgb(3,173,184);"></i><span class="pt-1 pl-2" style="font-size: 12px;color: #515151;"><strong>+919628058154</strong></span></div>
                    <div class="border rounded border-info shadow-sm p-1 mt-1 w-100 ml-1"
                        style="display: inline-flex;"><i class="icon ion-location" style="font-size: 20px;color: rgb(3,173,184);"></i><span class="pt-1 pl-2" style="font-size: 12px;color: #515151;"><strong>B-161/1,Rdso Colony Manak Nagar, Lucknow,226011</strong></span></div>
                </div>
            </div>
        </div>
    </div>
    <div id="skills" class="mt-2">
        <div class="container bg-white border rounded border-info shadow">
            <div class="row">
                <div class="col-md-12 pt-1 mb-0">
                    <h5 class="text-danger"><strong><em>Skills</em></strong></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 pb-2 pt-2">
                    <div>
                        <ul class="list-inline">
                            <li class="list-inline-item text-info border rounded border-info shadow-sm pl-2 pr-2 pt-1 pb-1 mt-1 mb-1"><strong>HTML</strong></li>
                            <li class="list-inline-item text-info border rounded border-info shadow-sm pl-2 pr-2 pt-1 pb-1 mt-1 mb-1"><strong>CSS</strong></li>
                            <li class="list-inline-item text-info border rounded border-info shadow-sm pl-2 pr-2 pt-1 pb-1 mt-1 mb-1"><strong>Java Script</strong></li>
                            
                            <li class="list-inline-item text-info border rounded border-info shadow-sm pl-2 pr-2 pt-1 pb-1 mt-1 mb-1"><strong>Mysql</strong></li>
                            <li class="list-inline-item text-info border rounded border-info shadow-sm pl-2 pr-2 pt-1 pb-1 mt-1 mb-1"><strong>Java</strong></li>
                            <li class="list-inline-item text-info border rounded border-info shadow-sm pl-2 pr-2 pt-1 pb-1 mt-1 mb-1"><strong>React</strong></li>
                            <li class="list-inline-item text-info border rounded border-info shadow-sm pl-2 pr-2 pt-1 pb-1 mt-1 mb-1"><strong>Node Js</strong></li>
                            <li class="list-inline-item text-info border rounded border-info shadow-sm pl-2 pr-2 pt-1 pb-1 mt-1 mb-1"><strong>Express</strong></li>
                            <li class="list-inline-item text-info border rounded border-info shadow-sm pl-2 pr-2 pt-1 pb-1 mt-1 mb-1"><strong>Redux</strong></li>
                            <li class="list-inline-item text-info border rounded border-info shadow-sm pl-2 pr-2 pt-1 pb-1 mt-1 mb-1"><strong>DSA</strong></li>
                            <li class="list-inline-item text-info border rounded border-info shadow-sm pl-2 pr-2 pt-1 pb-1 mt-1 mb-1"><strong>RDBMS</strong></li>
                            

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="education_workexperience" class="mt-2">
        <div class="container bg-white border rounded border-info shadow-sm">
            <div class="row">
                <div class="col-md-12 col-lg-6 mt-2">
                    <h5 class="text-danger"><strong><em>Education Qualification</em></strong></h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Sr. No</th>
                                    <th>Board/University/Institute</th>
                                    <th>Course</th>
                                    <th>Perstange</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Dr. Ambedkar Institute Of Technology For Handicapped</td>
                                    <td>B.Tech (BT)</td>
                                    <td>75</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Intermediate (ICSE Board)</td>
                                    <td>Science</td>
                                    <td>82</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Highschool (ICSE Board)</td>
                                    <td>Science</td>
                                    <td>86</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-6 mt-2">
                    <h5 class="text-danger"><strong><em>Work Experience</em></strong><br></h5>
                    <h6>Campus Ambassador<span class="text-info pl-3" style="font-size: 14px;">July 2020 – August 2020</span></h6>
                    <div>
                        <ul>
                            <li>Being a Campus Ambassador is a <strong>voluntary role</strong> and usually requires a commitment of<strong> no more than 2 hours/week</strong> on average</li>
                        </ul>
                    </div>
                    <h6 class="text-left">Teacher<span class="text-right text-info pl-3" style="font-size: 14px;">August 2019 –Jan 2021</span></h6>
                    <div>
                        <ul>
                            <li>Best teaching methodologies of technical subjects.</li>
                            <li>Physics ,Chemistry Mathematics and Computer Application.</li>
                            <li>Web Development</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="projects_archivenbt_certificates" class="mt-2">
        <div class="container bg-white border rounded border-info shadow-sm">
            <div class="row">
                <div class="col-md-12 col-lg-4 pt-2">
                    <h5 class="text-danger"><strong><em>Certification</em></strong></h5>
                    
                    <h6 class="mb-0 mt-3">Responsive Website Basics: Code with HTML, CSS, and JavaScript</h6>
                    <p class="text-muted mb-1" style="font-size: 14px;"><em>13 July 2020</em></p>
                    <ul>
                        <li>University Of London (Coursera)</li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 pt-2">
                    <h5 class="text-danger"><strong><em>Achievements</em></strong></h5>
                    <ul>
                        <li>Leadership quality passed as a prefect of AITH Kanpur (2018 Batch).</li>
                        <li>Won third prize in speech competition in my junior school.</li>
                        <li>Won prizes in Volleyboll.</li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 pt-2">
                    <h5 class="text-danger"><strong><em>Projects</em></strong></h5>
                    <h6>Responsive My Resume (Using Bootstrap)&nbsp;<a href="#" target="_blank"><i class="fa fa-link"></i></a></h6>
                </div>
            </div>
        </div>
    </div>
    <div id="co_carcular_activity" class="mt-2">
        <div class="container bg-white border rounded border-info shadow-sm">
            <div class="row">
                <div class="col-md-6 pt-2">
                    <h5 class="text-danger"><strong><em>Co Curricular Activites</em></strong></h5>
                    <ul>
                        <li>School level Volleyboll,Badminton participation.</li>
                        <li>Reading Books</li>
                        <li>Watching Movies</li>
                        <li>Song</li>
                    </ul>
                </div>
                <div class="col-md-6 pt-2" style="border-left: 1px solid #e7e3e3;">
                    <h5 class="text-danger"><strong><em>Languages</em></strong></h5>
                    <ul>
                        <li>Hindi</li>
                        <li>English</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>